<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://fb.me/react-15.1.0.js"></script>
    <script src="https://fb.me/react-dom-15.1.0.js"></script>
    <meta charset="UTF-8">
    <title>Hello World with React</title>
    <script>
        function onSubmit(token) {
            alert('thanks ' + document.getElementById('field').value);
        }

        function validate(event) {
            event.preventDefault();
            if (!document.getElementById('field').value) {
                alert("You must add text to the required field");
            } else {
                grecaptcha.execute();
            }
        }

        function onload() {
            var element = document.getElementById('submit');
            element.onclick = validate;
        }
    </script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <h1>Static part</h1>
    <div id="react-container"></div>
    <script src="index.js"></script>
    <form>
        Name: (required) <input id="field" name="field">
        <div id='recaptcha' class="g-recaptcha" data-sitekey="6LfhD3IUAAAAAOyi0WubM6eVSleATXBpMXdjWy8E" data-callback="onSubmit"
            data-size="invisible"></div>
        <button id='submit'>submit</button>
    </form>
    <script>onload();</script>
</body>

</html>